name: build

on:
  push:
    branches: ["main"]
  workflow_dispatch: {}

jobs:
  check:
    runs-on: docker
    steps:
      - uses: actions/checkout@v4
      - name: Template sanity checks
        run: |
          set -euo pipefail
          ./tools/check.sh --template

  build:
    needs: [check]
    runs-on: docker
    env:
      REGISTRY: ${{ values.registry_host }}
      PROJECT:  ${{ values.registry_project }}
      IMAGE:    ${{ values.image_name }}
      # Optional knobs (can be overridden in workflow_dispatch inputs later)
      UPSTREAM_TAG: ${{ values.upstream_tag | default('latest') }}
      STABLE: "false"         # set to "true" to also push :stable
      INSECURE: "false"       # set to "true" if your runner doesn't trust the registry CA
    steps:
      - uses: actions/checkout@v4

      - name: Compute version tag
        id: vars
        run: |
          set -euo pipefail
          if [ -n "${GITEA_REF_NAME:-}" ]; then
            VERSION="${GITEA_REF_NAME}"
          elif [ -n "${GITHUB_REF_NAME:-}" ]; then
            VERSION="${GITHUB_REF_NAME}"
          else
            VERSION="manual-${RANDOM}"
          fi
          echo "version=$VERSION" >> "$GITHUB_OUTPUT"
          echo "Using VERSION=$VERSION"

      - name: Show podman version
        run: podman --version || true

      - name: Build image
        run: |
          set -euo pipefail
          if [ -n "${REGISTRY:-}" ]; then
            IMAGE_REPO="${REGISTRY}/${PROJECT}/${IMAGE}"
          else
            IMAGE_REPO="${PROJECT}/${IMAGE}"
          fi
          echo "Building ${IMAGE_REPO}:${{ steps.vars.outputs.version }} (UPSTREAM_TAG=${UPSTREAM_TAG})"
          podman build \
            $( [ "$INSECURE" = "true" ] && printf -- "--tls-verify=false" ) \
            --pull=always \
            --build-arg IMAGE_NAME="${IMAGE}" \
            --build-arg UPSTREAM_TAG="${UPSTREAM_TAG}" \
            --build-arg VCS_REF="$(git rev-parse --short HEAD || echo unknown)" \
            --build-arg BUILD_DATE="$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
            --build-arg IMAGE_URL="${REGISTRY:+${REGISTRY}/}${PROJECT}/${IMAGE}" \
            -t "${IMAGE_REPO}:${{ steps.vars.outputs.version }}" \
            -t "${IMAGE_REPO}:latest" \
            .

  push:
    needs: [build]
    runs-on: docker
    env:
      REGISTRY: ${{ values.registry_host }}
      PROJECT:  ${{ values.registry_project }}
      IMAGE:    ${{ values.image_name }}
      STABLE: "false"
      INSECURE: "false"
    steps:
      - uses: actions/checkout@v4

      - name: Compute version tag (again for this job)
        id: vars
        run: |
          set -euo pipefail
          if [ -n "${GITEA_REF_NAME:-}" ]; then
            VERSION="${GITEA_REF_NAME}"
          elif [ -n "${GITHUB_REF_NAME:-}" ]; then
            VERSION="${GITHUB_REF_NAME}"
          else
            VERSION="manual-${RANDOM}"
          fi
          echo "Using VERSION=$VERSION"  # use $VERSION directly in subsequent shell

      - name: Login to Harbor (${{ values.registry_host }})
        env:
          HARBOR_USERNAME: {% raw %}${{ secrets.HARBOR_USERNAME }}{% endraw %}
          HARBOR_PASSWORD: {% raw %}${{ secrets.HARBOR_PASSWORD }}{% endraw %}
        run: |
          set -euo pipefail
          if [ -z "${HARBOR_USERNAME:-}" ] || [ -z "${HARBOR_PASSWORD:-}" ]; then
            echo "ERROR: HARBOR_USERNAME and HARBOR_PASSWORD must be set as repository secrets." >&2
            exit 1
          fi
          echo "$HARBOR_PASSWORD" | podman login "${REGISTRY}" --username "$HARBOR_USERNAME" --password-stdin \
            $( [ "$INSECURE" = "true" ] && printf -- "--tls-verify=false" )

      - name: Push image
        run: |
          set -euo pipefail
          if [ -n "${REGISTRY:-}" ]; then
            IMAGE_REPO="${REGISTRY}/${PROJECT}/${IMAGE}"
          else
            IMAGE_REPO="${PROJECT}/${IMAGE}"
          fi
          echo "Pushing ${IMAGE_REPO}:${VERSION} and :latest"
          podman push $( [ "$INSECURE" = "true" ] && printf -- "--tls-verify=false" ) "${IMAGE_REPO}:${VERSION}"
          podman push $( [ "$INSECURE" = "true" ] && printf -- "--tls-verify=false" ) "${IMAGE_REPO}:latest"
          if [ "$STABLE" = "true" ]; then
            podman tag "${IMAGE_REPO}:${VERSION}" "${IMAGE_REPO}:stable"
            podman push $( [ "$INSECURE" = "true" ] && printf -- "--tls-verify=false" ) "${IMAGE_REPO}:stable"
          fi
