apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: podman-app-dev
  title: Podman Application Development (GitLab/Forgejo + Harbor + Ansible)
  description: >
    Scaffolds a repo for rootless Podman app development with Harbor push
    and an Ansible role/playbook focused on Quadlet (systemd --user) for deploy/update.
  tags: [podman, ansible, harbor, gitlab, forgejo, gitea]

spec:
  owner: platform
  type: service

  parameters:
    - title: Project basics
      required: [name, owner, description]
      properties:
        name:
          title: Repository name
          type: string
          description: Short, URL-safe name of the project
          pattern: '^[a-z0-9]([a-z0-9-_]*[a-z0-9])?$'
        owner:
          title: Owner
          type: string
          description: Owner of the component
          ui:field: OwnerPicker
          ui:options:
            catalogFilter:
              kind: [Group, User]
        description:
          title: Description
          type: string
          description: A brief description of what this service does

    - title: Repository location
      required: [ repoUrl, provider ]
      properties:
        provider:
          title: Git Provider
          type: string
          enum: [ gitlab, forgejo ]
          enumNames:
          - GitLab CE (172.16.31.135)
          - Forgejo (p2-forgejo)
          default: gitlab
        repoUrl:
          title: Repository Location
          type: string
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
            - 172.16.31.135
            - p2-forgejo
            allowedOwners:
            - polaris_projects
        visibility:
          title: Repository Visibility
          type: string
          enum: [ public, private ]
          enumNames:
          - Public (visible to everyone)
          - Private (restricted access)
          default: private

    - title: Container & Registry
      required: [registryHost, registryProject, exposedPort, containerPort]
      properties:
        registryHost:
          title: Harbor registry host
          type: string
          default: harbor.pol.ssclab.com
        registryProject:
          title: Harbor project/namespace
          type: string
          default: devops
        imageName:
          title: Image name
          type: string
          description: Optional. If blank, defaults to the repository name.
          default: ""
          ui:options:
            placeholder: "Leave blank to use project name"
        containerPort:
          title: Container port (inside)
          type: number
          default: 8880
        exposedPort:
          title: Host/LAN port to expose
          type: number
          default: 8880
        upstreamTag:
          title: Upstream image tag (build arg)
          type: string
          default: latest
        insecureRegistry:
          title: Allow insecure registry (self-signed)
          type: boolean
          default: true
        podmanNetwork:
          title: Podman network (optional)
          type: string
          default: ""

    # Aligns with group_vars expectations (service_name, auto_update)
    - title: Runtime & Service
      required: []
      properties:
        serviceName:
          title: Service/Unit name (optional)
          type: string
          description: Defaults to the repository name if left blank.
          default: ""
        autoUpdate:
          title: Podman AutoUpdate (registry)
          type: boolean
          default: false

  steps:
    - id: fetch
      name: Fetch skeleton
      action: fetch:template
      input:
        url: ./skeleton
        targetPath: .
        # Do NOT template the true Jinja2 files; keep role task/handler YAML literal to pass template checks.
        copyWithoutTemplating:
          - "**/*.j2"
          - "ansible/roles/**/tasks/*.yml"
          - "ansible/roles/**/handlers/*.yml"
          - "tools/**"
        values:
          # Core identifiers
          name: ${{ parameters.name }}
          owner: ${{ parameters.owner }}
          description: ${{ parameters.description }}

          # Provider & repo
          provider: ${{ parameters.provider }}
          repoUrl: ${{ parameters.repoUrl }}

          # App slugs/vars
          app_name: ${{ parameters.name }}
          app_slug: ${{ parameters.name }}
          app_var: ${{ parameters.name | replace('-', '_') }}

          # Registry/Harbor (keys group_vars expects)
          registry_host: ${{ parameters.registryHost }}
          registry_project: ${{ parameters.registryProject }}
          registry: ${{ parameters.registryHost }}
          app_namespace: ${{ parameters.registryProject }}

          # Image bits (kept for docs/CI)
          image_name: "${{ parameters.imageName | default(parameters.name, true) }}"
          image_url: "${{ parameters.registryHost }}/${{ parameters.registryProject }}/${{ parameters.imageName | default(parameters.name, true) }}"

          # Runtime/network
          container_port: ${{ parameters.containerPort }}
          exposed_port: ${{ parameters.exposedPort }}
          tag: "${{ parameters.upstreamTag | default('latest', true) }}"
          insecure_registry: ${{ parameters.insecureRegistry }}
          podman_network: "${{ parameters.podmanNetwork | default('', true) }}"

          # Service name & auto update for group_vars
          service_name: "${{ parameters.serviceName | default(parameters.name, true) }}"
          auto_update: ${{ parameters.autoUpdate | default(false) }}

          # Derived VCS fields for docs/links
          vcs_host: ${{ parameters.repoUrl | parseRepoUrl | pick('host') }}
          vcs_owner: ${{ parameters.repoUrl | parseRepoUrl | pick('owner') }}
          vcs_repo:  ${{ parameters.repoUrl | parseRepoUrl | pick('repo') }}

    - id: publish-gitlab
      name: Publish to GitLab
      if: ${{ parameters.provider == 'gitlab' }}
      action: publish:gitlab
      input:
        repoUrl: ${{ parameters.repoUrl }}
        defaultBranch: main
        gitCommitMessage: Initial commit from Backstage template
        repoVisibility: ${{ parameters.visibility }}

    - id: publish-forgejo
      name: Publish to Forgejo
      if: ${{ parameters.provider == 'forgejo' }}
      action: publish:gitea
      input:
        description: ${{ parameters.description }}
        repoUrl: ${{ parameters.repoUrl }}
        defaultBranch: main
        gitCommitMessage: Initial commit from Backstage template
        repoVisibility: ${{ parameters.visibility }}

    - id: register-gitlab
      name: Register GitLab repo in Catalog
      if: ${{ parameters.provider == 'gitlab' }}
      action: catalog:register
      input:
        catalogInfoUrl: http://${{ parameters.repoUrl | parseRepoUrl | pick('host') }}/${{ parameters.repoUrl | parseRepoUrl | pick('owner') }}/${{ parameters.repoUrl | parseRepoUrl | pick('repo') }}/-/blob/main/catalog-info.yaml?plain=1
        optional: true

    - id: register-forgejo
      name: Register Forgejo repo in Catalog
      if: ${{ parameters.provider == 'forgejo' }}
      action: catalog:register
      input:
        catalogInfoUrl: https://${{ parameters.repoUrl | parseRepoUrl | pick('host') }}/${{ parameters.repoUrl | parseRepoUrl | pick('owner') }}/${{ parameters.repoUrl | parseRepoUrl | pick('repo') }}/raw/branch/main/catalog-info.yaml
        optional: true

  output:
    links:
      - title: Repository
        icon: repo
        url: ${{ steps['publish-gitlab'].output.remoteUrl }}
        if: ${{ parameters.provider == 'gitlab' }}
      - title: Repository
        icon: repo
        url: ${{ steps['publish-forgejo'].output.remoteUrl }}
        if: ${{ parameters.provider == 'forgejo' }}
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps['register-gitlab'].output.entityRef }}
        if: ${{ parameters.provider == 'gitlab' }}
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps['register-forgejo'].output.entityRef }}
        if: ${{ parameters.provider == 'forgejo' }}
