{%- if values.provider === 'gitlab' -%}
image: quay.io/containers/podman:stable

stages: [check, build, push, ansible]

variables:
  BUILDAH_ISOLATION: "chroot"
  REGISTRY: "${{ values.registry_host }}"
  HARBOR_PROJECT: "${{ values.registry_project }}"
  IMAGE_NAME: "${{ values.image_name }}"

  # Optional knobs
  UPSTREAM_TAG: "${{ values.upstream_tag | default('latest') }}"
  STABLE: "false"
  INSECURE: "false"
  PUSH_LATEST_ON_DEFAULT: "true"

.check_vars: &check_vars |
  if [ -z "$HARBOR_USERNAME" ] || [ -z "$HARBOR_PASSWORD" ]; then
    echo "ERROR: HARBOR_USERNAME and HARBOR_PASSWORD must be set in GitLab CI/CD Variables."
    exit 1
  fi

.before_common: &before_common
  before_script:
    - set -euo pipefail
    - podman --version
    - make print-env || true

# -------- CHECK (template sanity) --------
check:
  stage: check
  image: quay.io/containers/podman:stable
  rules:
    - when: always
  script:
    - set -euo pipefail
    - ./tools/check.sh --template

# -------- BUILD (make build) --------
build:
  stage: build
  <<: *before_common
  rules:
    - if: $CI_COMMIT_TAG
    - changes: [Containerfile, Makefile]
      when: on_success
    - when: never
  script:
    - |
      if [ -n "${CI_COMMIT_TAG:-}" ]; then
        VERSION_TO_USE="$CI_COMMIT_TAG"
      else
        VERSION_TO_USE="${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHORT_SHA}"
      fi
      echo "Using VERSION=$VERSION_TO_USE"

      export REGISTRY HARBOR_PROJECT IMAGE_NAME
      export UPSTREAM_TAG STABLE INSECURE

      make build VERSION="$VERSION_TO_USE"

# -------- PUSH (make push) --------
push:
  stage: push
  needs: [build]
  <<: *before_common
  rules:
    - if: $CI_COMMIT_TAG
    - changes: [Containerfile, Makefile]
      when: on_success
    - when: never
  script:
    - *check_vars
    - |
      if [ -n "${CI_COMMIT_TAG:-}" ]; then
        VERSION_TO_USE="$CI_COMMIT_TAG"
      else
        VERSION_TO_USE="${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHORT_SHA}"
      fi
      echo "Pushing VERSION=$VERSION_TO_USE"

      export REGISTRY HARBOR_PROJECT IMAGE_NAME
      export HARBOR_USERNAME HARBOR_PASSWORD
      export STABLE INSECURE

      make push VERSION="$VERSION_TO_USE"

# --- Manual Ansible jobs (Quadlet-only lifecycle) ---
.ansible_common: &ansible_common
  image: quay.io/ansible/creator-ee:latest
  stage: ansible
  rules:
    - when: manual
  before_script:
    - set -euo pipefail
    - ansible --version
    - python3 --version
    - mkdir -p ~/.ssh
    - echo "$ANSIBLE_SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - printf "Host *\n  StrictHostKeyChecking no\n" > ~/.ssh/config
    - ansible-galaxy collection install -r requirements.yml
    - export INV_FILE="ansible/inventory/hosts.yml"
    - export LIMIT_OPT=${ANSIBLE_LIMIT:+--limit "$ANSIBLE_LIMIT"}
    - export EXTRA_OPT=${EXTRA_VARS:+-e "$EXTRA_VARS"}

ansible:deploy:
  <<: *ansible_common
  script:
    - ansible-playbook ansible/manage_${{ values.app_slug }}.yml -i "$INV_FILE" -u "$ANSIBLE_USER" --private-key ~/.ssh/id_rsa -t deploy $LIMIT_OPT $EXTRA_OPT

ansible:update_image:
  <<: *ansible_common
  script:
    - ansible-playbook ansible/manage_${{ values.app_slug }}.yml -i "$INV_FILE" -u "$ANSIBLE_USER" --private-key ~/.ssh/id_rsa -t update_image $LIMIT_OPT $EXTRA_OPT

ansible:update_config:
  <<: *ansible_common
  script:
    - ansible-playbook ansible/manage_${{ values.app_slug }}.yml -i "$INV_FILE" -u "$ANSIBLE_USER" --private-key ~/.ssh/id_rsa -t update_config $LIMIT_OPT $EXTRA_OPT
{%- endif -%}
