[defaults]
# Inventory location (relative to this repo root)
inventory = ansible/inventory/hosts.yml

# Output: human-friendly YAML
stdout_callback = yaml
bin_ansible_callbacks = True

# Safety / consistency
retry_files_enabled = False
host_key_checking = False
deprecation_warnings = False
interpreter_python = auto_silent
nocows = 1

# Keep roles/collections local (no global pollution)
roles_path = ansible/roles
collections_paths = ./collections

[privilege_escalation]
# This project is rootless only — never use become
become = False

[ssh_connection]
# Performance: avoid multiple SSH setups
pipelining = True
