{%- set host = values.repoUrl | parseRepoUrl | pick('host') -%}
{%- set owner = values.repoUrl | parseRepoUrl | pick('owner') -%}
{%- set repo = values.repoUrl | parseRepoUrl | pick('repo') -%}
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "${{ values.name }}"
  description: "${{ values.description }}"
  annotations:
    backstage.io/source-location: url:http://${{ host }}/${{ owner }}/${{ repo }}
    {%- if values.provider === 'gitlab' %}
    gitlab.com/project-slug: ${{ owner }}/${{ repo }}
    {%- else %}
    gitea.com/project-slug: ${{ owner }}/${{ repo }}
    {%- endif %}
    backstage.io/techdocs-ref: dir:.
  links:
    - url: http://${{ host }}/${{ owner }}/${{ repo }}
      title: View Source
      icon: code
    {%- if values.provider === 'gitlab' %}
    - url: http://${{ host }}/${{ owner }}/${{ repo }}/-/issues
      title: Issues
      icon: bug-report
    - url: http://${{ host }}/${{ owner }}/${{ repo }}/-/merge_requests
      title: Merge Requests
      icon: merge
    {%- else %}
    - url: http://${{ host }}/${{ owner }}/${{ repo }}/issues
      title: Issues
      icon: bug-report
    - url: http://${{ host }}/${{ owner }}/${{ repo }}/pulls
      title: Pull Requests
      icon: merge
    {%- endif %}
spec:
  type: service
  lifecycle: experimental
  owner: "${{ values.owner }}"
