<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>${{ values.name }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root { color-scheme: light dark; }
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 3rem; line-height: 1.5; }
      h1 { font-size: 1.75rem; margin-bottom: .25rem; }
      p { color: #444; margin: 0.25rem 0 1rem; }
      code { background: #f3f3f3; padding: .1rem .3rem; border-radius: .25rem; }
      @media (prefers-color-scheme: dark) {
        p { color: #ddd; }
        code { background: #2a2a2a; }
      }
    </style>
  </head>
  <body>
    <h1>
      Welcome to your managed Podman container:
      <code>${{ values.name }}</code>
    </h1>
    <p>If you can read this, your image built successfully and the web server is responding.</p>
  </body>
</html>
