---
# Minimal, safe defaults for Quadlet-only role.
# Intentionally DO NOT set image/registry here so inventory/group_vars always win.

# ── Identity & naming ─────────────────────────────────────────────────────────
# These come from template values at scaffold time
app_name: "${{ values.app_name }}"      # repo/project name (e.g., "test")
app_namespace: "default"
# Service/unit/container name defaults to app_name
app_service_name: "{{ app_name }}"

# ── Rootless-safe paths under $HOME ───────────────────────────────────────────
# Use ansible_env.HOME (preferred); fall back to /home/<user or uid>
app_home: "{{ ansible_env.HOME | default('/home/' ~ (ansible_user | default(ansible_user_id))) }}"
# Base directory uses the container/service name (not hardcoded "app")
app_base_dir: "{{ app_home }}/{{ app_service_name }}"
app_data_dir: "{{ app_base_dir }}/data"
app_config_dir: "{{ app_base_dir }}/config"
app_logs_dir: "{{ app_base_dir }}/logs"
# Env file named after the service/container
app_env_file: "{{ app_base_dir }}/{{ app_service_name }}.env"

# ── Ports & volumes (skeleton exposes 80 internally) ─────────────────────────
app_ports:
  - "8080:80"
# Example: - "{{ app_data_dir }}:/data:Z"
app_volumes: []

# ── Behavior (Quadlet-only) ──────────────────────────────────────────────────
app_auto_update: false
app_preserve_data: true
app_podman_network: ""
app_restart_policy: "always"
app_insecure_registry: false

# ── Intentionally omitted here (MUST come from inventory/group_vars) ─────────
#   app_registry          e.g., "registry.jbdc.ca" or "" (blank allowed)
#   app_image             e.g., "devops/test"
#   app_image_tag         e.g., "latest"
