apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: ${{ values.description }}
  annotations:
    {%- if values.provider === 'gitlab' %}
    gitlab.com/project-slug: ${{ values.repoUrl | parseRepoUrl | pick('owner') }}/${{ values.repoUrl | parseRepoUrl | pick('repo') }}
    backstage.io/source-location: url:http://${{ values.repoUrl | parseRepoUrl | pick('host') }}/${{ values.repoUrl | parseRepoUrl | pick('owner') }}/${{ values.repoUrl | parseRepoUrl | pick('repo') }}
    {%- else %}
    gitea.com/project-slug: ${{ values.repoUrl | parseRepoUrl | pick('owner') }}/${{ values.repoUrl | parseRepoUrl | pick('repo') }}
    backstage.io/source-location: url:http://${{ values.repoUrl | parseRepoUrl | pick('host') }}/${{ values.repoUrl | parseRepoUrl | pick('owner') }}/${{ values.repoUrl | parseRepoUrl | pick('repo') }}
    {%- endif %}
    backstage.io/techdocs-ref: dir:.
  tags:
    - ${{ values.language }}
    - service
    - ${{ values.provider }}
    - ${{ values.lifecycle }}
  links:
    - url: http://${{ values.repoUrl | parseRepoUrl | pick('host') }}/${{ values.repoUrl | parseRepoUrl | pick('owner') }}/${{ values.repoUrl | parseRepoUrl | pick('repo') }}
      title: View Source
      icon: code
    {%- if values.provider === 'gitlab' %}
    - url: http://${{ values.repoUrl | parseRepoUrl | pick('host') }}/${{ values.repoUrl | parseRepoUrl | pick('owner') }}/${{ values.repoUrl | parseRepoUrl | pick('repo') }}/-/issues
      title: Issues
      icon: bug-report
    - url: http://${{ values.repoUrl | parseRepoUrl | pick('host') }}/${{ values.repoUrl | parseRepoUrl | pick('owner') }}/${{ values.repoUrl | parseRepoUrl | pick('repo') }}/-/merge_requests
      title: Merge Requests
      icon: merge
    {%- else %}
    - url: http://${{ values.repoUrl | parseRepoUrl | pick('host') }}/${{ values.repoUrl | parseRepoUrl | pick('owner') }}/${{ values.repoUrl | parseRepoUrl | pick('repo') }}/issues
      title: Issues
      icon: bug-report
    - url: http://${{ values.repoUrl | parseRepoUrl | pick('host') }}/${{ values.repoUrl | parseRepoUrl | pick('owner') }}/${{ values.repoUrl | parseRepoUrl | pick('repo') }}/pulls
      title: Pull Requests
      icon: merge
    {%- endif %}
spec:
  type: service
  lifecycle: ${{ values.lifecycle }}
  owner: ${{ values.owner }}
  system: ${{ values.system }}
  providesApis:
    - ${{ values.name }}-api