apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: multi-git-service
  title: Create a Service (GitLab/Forgejo)
  description: Create a new service repository in GitLab CE or Forgejo with full project structure
  tags:
    - recommended
    - service
    - nodejs
    - python
    - microservice
spec:
  owner: platform-team
  type: service

  parameters:
    - title: Provide basic information
      required: [name, description, owner]
      properties:
        name:
          title: Name
          type: string
          pattern: '^[a-z0-9-]+$'
          description: Unique service name (lowercase, hyphens only)
          ui:autofocus: true
          ui:help: Must be lowercase with hyphens only (e.g., my-awesome-service)
        description:
          title: Description
          type: string
        owner:
          title: Owner
          type: string
          ui:field: OwnerPicker
          ui:options:
            catalogFilter:
              kind: [Group, User]
        system:
          title: System
          type: string
          default: core-platform

    - title: Choose technology stack
      properties:
        language:
          title: Programming Language
          type: string
          enum: [nodejs, python, java, go, generic]
          enumNames: [Node.js / TypeScript, Python, Java / Spring Boot, Go, Generic]
          default: nodejs
        lifecycle:
          title: Lifecycle
          type: string
          enum: [experimental, production, deprecated]
          default: experimental

    - title: Choose repository location
      required: [repoUrl, provider]
      properties:
        provider:
          title: Git Provider
          type: string
          enum: [gitlab, forgejo]
          enumNames: ['GitLab CE (172.16.31.135)', 'Forgejo (p2-forgejo)']
          default: gitlab
        repoUrl:
          title: Repository Location
          type: string
          description: Repository Location
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
              - 172.16.31.135
              - p2-forgejo
            allowedOwners:
              - polaris
              - polaris_projects
        visibility:
          title: Repository Visibility
          type: string
          enum: [public, private]
          enumNames: ['Public (everyone)', 'Private (restricted)']
          default: private

  steps:
    - id: debug-params
      name: Debug Parameters
      action: debug:log
      input:
        message: |
          === DEBUG PARAMETERS ===
          Name: ${{ parameters.name }}
          Description: ${{ parameters.description }}
          Owner: ${{ parameters.owner }}
          Provider: ${{ parameters.provider }}
          RepoUrl: ${{ parameters.repoUrl }}
          Visibility: ${{ parameters.visibility }}
          Host: ${{ parameters.repoUrl | parseRepoUrl | pick('host') }}
          Owner: ${{ parameters.repoUrl | parseRepoUrl | pick('owner') }}
          Repo: ${{ parameters.repoUrl | parseRepoUrl | pick('repo') }}

    - id: fetch
      name: Fetch Base Template
      action: fetch:template
      input:
        url: ./content
        values:
          name: ${{ parameters.name }}
          description: ${{ parameters.description }}
          owner: ${{ parameters.owner }}
          system: ${{ parameters.system }}
          language: ${{ parameters.language }}
          lifecycle: ${{ parameters.lifecycle }}
          provider: ${{ parameters.provider }}
          repoUrl: ${{ parameters.repoUrl }}

    - id: debug-after-fetch
      name: Debug After Fetch
      action: debug:log
      input:
        message: |
          === AFTER FETCH ===
          Template files have been processed
          Working directory: ${{ steps.fetch.output.workingDirectory }}

    - id: publish-gitlab
      name: Publish to GitLab
      if: ${{ parameters.provider === 'gitlab' }}
      action: publish:gitlab
      input:
        repoUrl: ${{ parameters.repoUrl }}
        defaultBranch: main
        gitCommitMessage: Initial commit from Backstage template
        repoVisibility: ${{ parameters.visibility }}

    - id: debug-after-gitlab
      name: Debug After GitLab Publish
      if: ${{ parameters.provider === 'gitlab' }}
      action: debug:log
      input:
        message: |
          === GITLAB PUBLISH COMPLETE ===
          Remote URL: ${{ steps['publish-gitlab'].output.remoteUrl }}
          Repo Contents URL: ${{ steps['publish-gitlab'].output.repoContentsUrl }}
          Clone URL: ${{ steps['publish-gitlab'].output.cloneUrl }}

    - id: publish-forgejo
      name: Publish to Forgejo
      if: ${{ parameters.provider === 'forgejo' }}
      action: publish:gitea
      input:
        description: ${{ parameters.description }}
        repoUrl: ${{ parameters.repoUrl }}
        defaultBranch: main
        gitCommitMessage: Initial commit from Backstage template
        repoVisibility: ${{ parameters.visibility }}

    - id: debug-after-forgejo
      name: Debug After Forgejo Publish
      if: ${{ parameters.provider === 'forgejo' }}
      action: debug:log
      input:
        message: |
          === FORGEJO PUBLISH COMPLETE ===
          Remote URL: ${{ steps['publish-forgejo'].output.remoteUrl }}
          Repo Contents URL: ${{ steps['publish-forgejo'].output.repoContentsUrl }}
          Clone URL: ${{ steps['publish-forgejo'].output.cloneUrl }}

    - id: register-gitlab
      name: Register GitLab Repository in Catalog
      if: ${{ parameters.provider === 'gitlab' }}
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps['publish-gitlab'].output.repoContentsUrl }}
        catalogInfoPath: /catalog-info.yaml

    - id: register-forgejo
      name: Register Forgejo Repository in Catalog
      if: ${{ parameters.provider === 'forgejo' }}
      action: catalog:register
      input:
        catalogInfoUrl: https://${{ parameters.repoUrl | parseRepoUrl | pick('host') }}/${{ parameters.repoUrl | parseRepoUrl | pick('owner') }}/${{ parameters.repoUrl | parseRepoUrl | pick('repo') }}/raw/branch/main/catalog-info.yaml

  output:
    links:
      - title: Repository
        icon: repo
        url: ${{ steps['publish-gitlab'].output.remoteUrl }}${{ steps['publish-forgejo'].output.remoteUrl }}
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps['register-gitlab'].output.entityRef }}${{ steps['register-forgejo'].output.entityRef }}