---
# Quadlet-only handlers (.service only)
# Use with:
#   - notify: systemd user daemon-reload
#   - notify: restart service
# Notes:
# - Targets the .service unit (never .container).
# - Runtime role files must use real Jinja (no escaped braces).

# Ensure systemd --user sees updated Quadlet unit files
- name: systemd user daemon-reload
  listen: systemd user daemon-reload
  ansible.builtin.command: systemctl --user daemon-reload
  changed_when: false
  failed_when: false

# Restart Quadlet-managed service (.service)
- name: restart service
  listen: restart service
  ansible.builtin.systemd:
    name: "{{ (app_service_name | default(app_name, true)) | default('app') }}.service"
    scope: user
    state: restarted
  changed_when: false
  failed_when: false
