---
# Global defaults for the generated app/role.
# Minimal on purpose: no secrets here; CI env or Vault recommended.

# ── Identity & image ─────────────────────────────────────────────────────────
app_name: "${{ values.app_name }}"
app_namespace: "${{ values.app_namespace }}"
app_registry: "${{ values.registry }}"      # may be blank
app_image: "{% raw %}{{ app_namespace }}{% endraw %}/{% raw %}{{ app_name }}{% endraw %}"
app_image_tag: "${{ values.tag | default('latest') }}"

# Service/unit name controls the Quadlet unit: <name>.service
app_service_name: "${{ values.service_name | default(values.app_name) }}"

# ── Rootless-safe paths under $HOME ───────────────────────────────────────────
# Use service/container name (not hardcoded "app")
app_home: "{% raw %}{{ ansible_env.HOME | default('/home/' ~ (ansible_user | default(ansible_user_id))) }}{% endraw %}"
app_base_dir: "{% raw %}{{ app_home }}{% endraw %}/{% raw %}{{ app_service_name }}{% endraw %}"
app_data_dir: "{% raw %}{{ app_base_dir }}{% endraw %}/data"
app_config_dir: "{% raw %}{{ app_base_dir }}{% endraw %}/config"
app_logs_dir: "{% raw %}{{ app_base_dir }}{% endraw %}/logs"
# Env file matches the service/container name
app_env_file: "{% raw %}{{ app_base_dir }}{% endraw %}/{% raw %}{{ app_service_name }}{% endraw %}.env"

# ── Ports & volumes ──────────────────────────────────────────────────────────
# Default maps host 8880 to container 8880 to match the Containerfile and env.j2
app_ports:
  - "8880:8880"
# Example: "{% raw %}{{ app_data_dir }}{% endraw %}:/data:Z"
app_volumes: []

# ── Behavior (Quadlet-only) ──────────────────────────────────────────────────
app_auto_update: ${{ values.auto_update | default(false) }}
app_preserve_data: true
app_podman_network: "${{ values.podman_network | default('') }}"  # optional

# ── Registry auth ────────────────────────────────────────────────────────────
# Keep credentials out of repo; prefer CI env/Vault.
# Provide HARBOR_USERNAME / HARBOR_PASSWORD via environment, not here.
