app:
  title: ${TITLE}
  baseUrl: ${BACKSTAGE_FRONTEND_BASE_URL}

organization:
  name: ${COMPANY}

backend:
  # Used for enabling authentication, secret is shared by all backend plugins
  # See https://backstage.io/docs/auth/service-to-service-auth for
  # information on the format
  auth:
    externalAccess:
    - type: static
      options:
        token: ${BACKEND_SECRET}
        subject: external-backstage-plugin
  baseUrl: ${BACKSTAGE_BACKEND_BASE_URL}
  listen:
    port: 7007
    # Uncomment the following host directive to bind to specific interfaces
    # host: 127.0.0.1
  csp:
    connect-src: [ "'self'", 'http:', 'https:' ]
    # Content-Security-Policy directives follow the Helmet format: https://helmetjs.github.io/#reference
    # Default Helmet Content-Security-Policy values can be removed by setting the key to false
  cors:
    origin: ${BACKSTAGE_FRONTEND_BASE_URL}
    methods: [ GET, HEAD, PATCH, POST, PUT, DELETE ]
    credentials: true
  # This is for local development only, it is not recommended to use this in production
  # The production database configuration is stored in app-config.production.yaml
database:
  client: pg
  connection:
    host: ${POSTGRES_HOST}
    port: ${POSTGRES_PORT}
    user: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
    database: ${POSTGRES_DB}
    # If your provider enforces TLS, uncomment & tune:
    # ssl:
    #   require: true
    #   rejectUnauthorized: false
    # Optional pool tuning:
    # pool:
    #   min: 2
    #   max: 10
    # workingDirectory: /tmp # Use this to configure a working directory for the scaffolder, defaults to the OS temp-dir

integrations:
  github:
  - host: github.com
    # This is a Personal Access Token or PAT from GitHub. You can find out how to generate this token, and more information
    # about setting up the GitHub integration here: https://backstage.io/docs/integrations/github/locations#configuration
    token: ${GITHUB_TOKEN}
  ### Example for how to add your GitHub Enterprise instance using the API:
  # - host: ghe.example.net
  #   apiBaseUrl: https://ghe.example.net/api/v3
  #   token: ${GHE_TOKEN}

  # GitLab CE integration
  gitlab:
  - host: ${GITLAB_HOST}
    protocol: http
    token: ${GITLAB_TOKEN}
    baseUrl: ${GITLAB_BASE_URL}
    apiBaseUrl: ${GITLAB_API_BASE_URL}
  # Forgejo/Gitea integration
  gitea:
  - host: ${FORGEJO_HOST}
    username: ${FORGEJO_USERNAME}
    password: ${FORGEJO_TOKEN}

proxy:
  ### Example for how to add a proxy endpoint for the frontend.
  ### A typical reason to do this is to handle HTTPS and CORS for internal services.
  # endpoints:
  #   '/test':
  #     target: 'https://example.com'
  #     changeOrigin: true

# Reference documentation http://backstage.io/docs/features/techdocs/configuration
# Note: After experimenting with basic setup, use CI/CD to generate docs
# and an external cloud storage when deploying TechDocs for production use-case.
# https://backstage.io/docs/features/techdocs/how-to-guides#how-to-migrate-from-techdocs-basic-to-recommended-deployment-approach
techdocs:
  builder: 'local' # Alternatives - 'external'
  generator:
    runIn: 'docker' # Alternatives - 'local'
  publisher:
    type: 'local' # Alternatives - 'googleGcs' or 'awsS3'. Read documentation for using alternatives.

auth:
  # see https://backstage.io/docs/auth/ to learn about auth providers
  environment: ${AUTH_ENVIRONMENT}
  # The environment can be 'development', 'production', or 'test'
  # The environment is used to determine which auth providers to enable
  # and how to configure them
  # The development environment is used for local development and testing
  # The production environment is used for production deployments
  # The test environment is used for testing and CI/CD

  session:
    secret: ${SESSION_SECRET}
  providers:
    # See https://backstage.io/docs/auth/guest/provider
    guest: {}

    # GitHub authentication (using environment variables for security)
    github:
      development:
        clientId: ${GITHUB_CLIENT_ID}
        clientSecret: ${GITHUB_CLIENT_SECRET}
        signIn:
          resolvers:
          # Matches the GitHub username with the Backstage user entity name.
          # See https://backstage.io/docs/auth/github/provider#resolvers for more resolvers.
          - resolver: usernameMatchingUserEntityName

    # Keycloak OIDC authentication (using built-in oidc provider)
    oidc:
      development:
        metadataUrl: ${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}/.well-known/openid-configuration
        clientId: ${KEYCLOAK_CLIENT_ID}
        clientSecret: ${KEYCLOAK_CLIENT_SECRET}
        prompt: auto
        signIn:
          resolvers:
          # Create a custom resolver for Keycloak users
          - resolver: emailMatchingUserEntityProfileEmail

scaffolder: # see https://backstage.io/docs/features/software-templates/configuration for software template options

catalog:
  import:
    entityFilename: catalog-info.yaml
    pullRequestBranchName: backstage-integration
  rules:
  # - allow: [Component, System, API, Resource, Location]
  - allow:
    - Component
    - API
    - System
    - Domain
    - Resource
    - Location
    - User
    - Group
    - Template # 👈 add this
  # - allow: [ Component, System, API, Resource, Location ]
  locations:
  # Local example data, file locations are relative to the backend process, typically `packages/backend`
  - type: file
    target: ../../polaris/entities/entities.yaml

  # Local example template
  # - type: file
  #   target: ../../examples/template/template.yaml
  #   rules:
  #   - allow: [ Template ]

  # Multi-Git Service Template
  - type: file
    target: ../../polaris/templates/multi-git-service-template/template.yaml
    rules:
    - allow: [ Template ]

  # Local example organizational data
  - type: file
    target: ../../polaris/organization/bootstrap.yaml
    rules:
    - allow: [ User, Group ]

  # Multi-Git Service Template
  - type: file
    target: ../../polaris/templates/template-dev-app-manager-framework/template.yaml
    rules:
    - allow: [ Template ]
  # Entity providers for automatic discovery
  providers:
    gitlab:
      gitlab-provider:
        host: ${GITLAB_HOST}
        group: ${GITLAB_GROUP}
        projectPattern: '.*'
        schedule:
          frequency: { minutes: 30 }
          timeout: { minutes: 3 }

    gitea:
      fj-provider:
        host: ${FORGEJO_HOST}
        organization: ${FORGEJO_ORGANIZATION}
        catalogPath: '/catalog-info.yaml'
        filters:
          branch: 'main'
          repository: '.*'
        schedule:
          frequency: { minutes: 30 }
          timeout: { minutes: 3 }

kubernetes: # see https://backstage.io/docs/features/kubernetes/configuration for kubernetes configuration options

# see https://backstage.io/docs/permissions/getting-started for more on the permission framework
permission:
  # setting this to `false` will disable permissions
  enabled: true
