---
# Rootless Podman + Quadlet deploy (user scope)
# Quadlet-only implementation (no run/compose branches)

# 0) Preflight sanity
- name: Preflight checks (template/runtime sanity)
  ansible.builtin.assert:
    that:
      # Ensure no unresolved template tokens landed in runtime vars
      - (app_home | default('') | string) is not search('\{\{')
      - (app_base_dir | default('') | string) is not search('\{\{')
      - app_image is defined
      - (app_image | length) > 0
    fail_msg: >
      Detected unresolved template variables or missing image.
      Ensure this is a runtime repo (no '{{ app_home }}' literals) and that
      'app_image' is set in ansible/group_vars/all.yml.
  tags: [deploy]

# 1) Base values
- name: Compute base values
  ansible.builtin.set_fact:
    _home: "{{ ansible_env.HOME | default('/home/' ~ (ansible_user | default(ansible_user_id))) }}"
    _unit: "{{ (app_service_name | default(app_name, true)) | default('app') }}"
    _registry: "{{ app_registry | default(lookup('env','APP_REGISTRY') | default('')) }}"
    _image: "{{ app_image | default(lookup('env','APP_IMAGE') | default('')) }}"
    _tag: "{{ app_image_tag | default(lookup('env','APP_IMAGE_TAG') | default('latest')) }}"
  tags: [deploy]

- name: Assert required image vars are set
  ansible.builtin.assert:
    that:
      - _image is defined
      - _image | length > 0
    fail_msg: >-
      Missing image settings. Define 'app_image' in inventory (ansible/group_vars/all.yml),
      or export APP_IMAGE. Registry is optional; set 'app_registry' or leave blank.
  tags: [deploy]

# 2) Derived values (part 1)
- name: Compute derived values (paths and image ref)
  ansible.builtin.set_fact:
    _quadlet_dir: "{{ _home }}/.config/containers/systemd"
    _env_file: "{{ app_env_file | default(app_base_dir + '/' + ((app_service_name | default(app_name, true)) | default('app')) + '.env') }}"
    _image_ref: >-
      {{ (_registry | length > 0) | ternary(_registry ~ '/', '') }}{{ _image }}{{ (_tag | length > 0) | ternary(':' ~ _tag, '') }}
    _service: "{{ _unit }}.service"
  tags: [deploy]

# 2b) Derived values (part 2 — depends on _quadlet_dir)
- name: Compute container unit path (depends on _quadlet_dir)
  ansible.builtin.set_fact:
    _container_path: "{{ _quadlet_dir }}/{{ _unit }}.container"
  tags: [deploy]

- name: Validate computed image reference
  ansible.builtin.assert:
    that:
      - "'/:' not in _image_ref"
    fail_msg: >-
      Computed image reference appears invalid: {{ _image_ref }} (contains '/:').
      Ensure 'app_image' is set and 'app_registry' is either blank or a valid host.
  tags: [deploy]

# 3) Create directories
- name: Ensure Quadlet directory exists
  ansible.builtin.file:
    path: "{{ _quadlet_dir }}"
    state: directory
    mode: '0755'
  tags: [deploy]

- name: Create application directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ app_base_dir }}"
    - "{{ app_data_dir }}"
    - "{{ app_config_dir }}"
    - "{{ app_logs_dir }}"
  tags: [deploy]

# 4) Optional: ensure a Podman network if configured
- name: Ensure Podman network exists (optional)
  when: (app_podman_network | default('')) | length > 0
  ansible.builtin.shell: |
    set -euo pipefail
    podman network inspect "{{ app_podman_network }}" >/dev/null 2>&1 || \
    podman network create "{{ app_podman_network }}"
  args:
    executable: /bin/bash
  changed_when: false
  tags: [deploy]

# 5) Create configuration files
- name: Create environment file
  ansible.builtin.template:
    src: env.j2
    dest: "{{ _env_file }}"
    mode: '0600'
  notify: [restart service]
  tags: [deploy]

- name: Render Quadlet container unit
  ansible.builtin.template:
    src: container.container.j2
    dest: "{{ _container_path }}"
    mode: '0644'
  notify: [systemd user daemon-reload]
  tags: [deploy]

# Ensure daemon-reload happens before enable/start
- name: Flush handlers so the new unit is recognized
  ansible.builtin.meta: flush_handlers
  tags: [deploy]

# 6) Lingering (allows user services without active login)
- name: Enable lingering (allows user services without active login)
  ansible.builtin.command: loginctl enable-linger
  changed_when: false
  failed_when: false
  tags: [deploy]

# 7) Optional registry login (robust, no backslashes or pipes)
- name: Podman login to registry (optional)
  when: (_registry | length) > 0
  environment:
    REGISTRY: "{{ _registry }}"
    HARBOR_USERNAME: "{{ lookup('env','HARBOR_USERNAME') | default('') }}"
    HARBOR_PASSWORD: "{{ lookup('env','HARBOR_PASSWORD') | default('') }}"
  ansible.builtin.shell: >
    set -euo pipefail;
    if [[ -n "${HARBOR_USERNAME}" && -n "${HARBOR_PASSWORD}" ]]; then
      printf '%s' "${HARBOR_PASSWORD}" | podman login "${REGISTRY}" --username "${HARBOR_USERNAME}" --password-stdin;
    fi
  args:
    executable: /bin/bash
  no_log: true
  changed_when: false
  failed_when: false
  tags: [deploy]

# 8) Pull and enable/start
- name: Pre-pull application image
  ansible.builtin.command: podman pull {{ _image_ref }}
  register: _pull
  changed_when: >
    'Downloaded newer' in (_pull.stdout ~ _pull.stderr) or
    'Storing signatures' in (_pull.stdout ~ _pull.stderr) or
    'Digest:' in (_pull.stdout ~ _pull.stderr)
  failed_when: _pull.rc != 0
  tags: [deploy]

- name: Enable Quadlet service unit (systemd module)
  ansible.builtin.systemd:
    name: "{{ _service }}"
    scope: user
    enabled: true
  register: _enable_res
  failed_when: false
  tags: [deploy]

- name: Fallback enable via systemctl --user (best-effort)
  ansible.builtin.command: systemctl --user enable {{ _service }}
  when: _enable_res is failed
  changed_when: false
  failed_when: false
  tags: [deploy]

- name: Start Quadlet service unit (systemd module)
  ansible.builtin.systemd:
    name: "{{ _service }}"
    scope: user
    state: started
  register: _start_res
  failed_when: false
  tags: [deploy]

- name: Fallback start via systemctl --user (best-effort)
  ansible.builtin.command: systemctl --user start {{ _service }}
  when: _start_res is failed
  changed_when: false
  failed_when: false
  tags: [deploy]
