---
# Quadlet-only: show Podman container logs for the service's container.

# 1) Resolve unit/container name
- name: Compute unit/container
  ansible.builtin.set_fact:
    _unit: "{{ (app_service_name | default(app_name, true)) | default('app') }}"
  tags: [logs, logs_podman]

# 2) Normalize inputs (avoid undefineds/intra-task refs)
- name: Normalize log params
  ansible.builtin.set_fact:
    _container: "{{ _unit }}"
    _tail: "{{ app_logs_tail | default(200) }}"
    _since_raw: "{{ app_logs_since | default('') }}"
  tags: [logs, logs_podman]

# 3) Build derived options
- name: Build --since option
  ansible.builtin.set_fact:
    _since_opt: "{{ (_since_raw | length > 0) | ternary('--since ' ~ _since_raw, '') }}"
  tags: [logs, logs_podman]

# 4) Fetch logs
- name: Fetch container logs (Podman)
  ansible.builtin.command: >-
    podman logs {{ _since_opt }} --tail {{ _tail }} {{ _container }}
  register: podman_logs
  changed_when: false
  failed_when: false
  tags: [logs, logs_podman]

# 5) Output logs
- name: Output container logs
  ansible.builtin.debug:
    msg: "{{ podman_logs.stdout_lines | default([]) }}"
  tags: [logs, logs_podman]
