---
# Quadlet-only: show application logs from the bind-mounted logs directory (if present).

# Resolve log dir and tail settings
- name: Compute log parameters
  ansible.builtin.set_fact:
    _log_dir: "{{ app_logs_dir }}"
    _tail_lines: "{{ app_logs_tail_app | default(200) }}"
  changed_when: false
  tags: [logs, logs_app]

- name: Check if application log directory exists
  ansible.builtin.stat:
    path: "{{ _log_dir }}"
  register: app_logdir
  changed_when: false
  tags: [logs, logs_app]

- name: Tail application logs (last N lines across files in log dir)
  when: app_logdir.stat.isdir | default(false)
  ansible.builtin.shell: |
    set -euo pipefail
    # Tail any regular files directly under the log dir (handles empty dir & spaces safely)
    find "{{ _log_dir }}" -maxdepth 1 -type f -print0 \
      | xargs -0 -r tail -n "{{ _tail_lines }}" 2>/dev/null || true
  args:
    executable: /bin/bash
  register: app_logs
  changed_when: false
  failed_when: false
  tags: [logs, logs_app]

- name: Application logs output
  when: app_logdir.stat.isdir | default(false)
  ansible.builtin.debug:
    msg: "{{ app_logs.stdout_lines | default([]) }}"
  tags: [logs, logs_app]

- name: No application logs found
  when: not (app_logdir.stat.isdir | default(false))
  ansible.builtin.debug:
    msg: "No logs directory at {{ _log_dir }}"
  changed_when: false
  tags: [logs, logs_app]
