---
# roles/app/tasks/main.yml
# Purpose: Central task router for the role.
# Notes:
# - Pure Ansible/Jinja (no Backstage tokens).
# - Uses the app_* variable namespace defined in defaults/group_vars.

# Ensure base directories exist before config/deploy changes
- name: Ensure base directories exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0755"
  loop:
    - "{{ app_data_dir }}"
    - "{{ app_config_dir }}"
    - "{{ app_logs_dir }}"
  tags: [deploy, update_config]

# Lifecycle includes — each file lives in tasks/ and is routed by tags

- name: Deploy
  import_tasks: deploy.yml
  tags: [deploy]

- name: Start
  import_tasks: start.yml
  tags: [start]

- name: Stop
  import_tasks: stop.yml
  tags: [stop]

- name: Restart
  import_tasks: restart.yml
  tags: [restart]

- name: Status
  import_tasks: status.yml
  tags: [status]

- name: Podman logs
  import_tasks: logs_podman.yml
  tags: [logs, logs_podman, podman_logs]

- name: Application logs
  import_tasks: logs_app.yml
  # include both to match CI (“app_logs”) and human (“logs_app”)
  tags: [logs, logs_app, app_logs]

- name: Update image
  import_tasks: update_image.yml
  tags: [update_image]

- name: Update config
  import_tasks: update_config.yml
  tags: [update_config]

- name: Undeploy
  import_tasks: undeploy.yml
  tags: [undeploy]
