---
# Quadlet-only start of the user-scoped systemd service (.service unit).

# Compute the effective unit name (fallback to app_name, then 'app')
- name: Compute unit name
  ansible.builtin.set_fact:
    _unit: "{{ (app_service_name | default(app_name, true)) | default('app') }}"
  tags: [start]

# Ensure we have a non-empty service unit to start
- name: Assert service unit is resolvable
  ansible.builtin.assert:
    that:
      - _unit is defined
      - (_unit | length) > 0
    fail_msg: "Service unit name could not be resolved; set app_service_name or app_name."
  tags: [start]

# Start via Ansible's systemd (user scope)
- name: Start Quadlet-managed service
  ansible.builtin.systemd:
    name: "{{ _unit }}.service"
    scope: user
    state: started
  register: _start_res
  failed_when: false
  changed_when: false
  tags: [start]

# Fallback to systemctl --user if module fails
- name: Fallback start via systemctl --user
  ansible.builtin.command: systemctl --user start "{{ _unit }}.service"
  when: _start_res is failed
  changed_when: false
  failed_when: false
  tags: [start]
