---
# Quadlet-only status probe of the user-scoped systemd service (.service unit).

# Compute the effective unit name (fallback to app_name, then 'app')
- name: Compute unit name
  ansible.builtin.set_fact:
    _unit: "{{ (app_service_name | default(app_name, true)) | default('app') }}"
  tags: [status]

# Ensure we have a non-empty service unit to check
- name: Assert service unit is resolvable
  ansible.builtin.assert:
    that:
      - _unit is defined
      - (_unit | length) > 0
    fail_msg: "Service unit name could not be resolved; set app_service_name or app_name."
  tags: [status]

# Query active state via systemctl (user scope)
- name: Query service active state
  ansible.builtin.command: systemctl --user is-active "{{ _unit }}.service"
  register: quadlet_active
  changed_when: false
  failed_when: false
  tags: [status]

# Show Quadlet status summary
- name: Show Quadlet status summary
  ansible.builtin.debug:
    msg:
      - "Service: {{ _unit }}.service"
      - "Active: {{ quadlet_active.stdout | default('unknown') }}"
  tags: [status]
