---
# Quadlet-only stop of the user-scoped systemd service (.service unit).

# Compute the effective unit name (fallback to app_name, then 'app')
- name: Compute unit name
  ansible.builtin.set_fact:
    _unit: "{{ (app_service_name | default(app_name, true)) | default('app') }}"
  tags: [stop]

# Ensure we have a non-empty service unit to stop
- name: Assert service unit is resolvable
  ansible.builtin.assert:
    that:
      - _unit is defined
      - (_unit | length) > 0
    fail_msg: "Service unit name could not be resolved; set app_service_name or app_name."
  tags: [stop]

# Stop via Ansible's systemd (user scope)
- name: Stop Quadlet-managed service
  ansible.builtin.systemd:
    name: "{{ _unit }}.service"
    scope: user
    state: stopped
  register: _stop_res
  failed_when: false
  changed_when: false
  tags: [stop]

# Fallback to systemctl --user if module fails
- name: Fallback stop via systemctl --user
  ansible.builtin.command: systemctl --user stop "{{ _unit }}.service"
  when: _stop_res is failed
  changed_when: false
  failed_when: false
  tags: [stop]
