---
# Quadlet-only teardown of the app and cleanup of artifacts.
# - Targets the *.service user unit (never *.container for enable/disable/start/stop).
# - Idempotent and tolerant if things are already gone.

# 0) Preflight: minimal required vars
- name: Assert variables for undeploy
  ansible.builtin.assert:
    that:
      - app_service_name is defined or app_name is defined
    fail_msg: "Provide app_service_name (or app_name) to target the service for undeploy"
  tags: [undeploy]

# 1) Derived paths (user scope) — compute in separate steps to avoid same-task references
- name: Compute home dir
  ansible.builtin.set_fact:
    _home: "{{ ansible_env.HOME | default('/home/' ~ (ansible_user | default(ansible_user_id))) }}"
  tags: [undeploy]

- name: Compute unit name
  ansible.builtin.set_fact:
    _unit: "{{ (app_service_name | default(app_name, true)) | default('app') }}"
  tags: [undeploy]

- name: Compute Quadlet directory
  ansible.builtin.set_fact:
    _quadlet_dir: "{{ _home }}/.config/containers/systemd"
  tags: [undeploy]

- name: Compute unit file paths
  ansible.builtin.set_fact:
    _container_unit: "{{ _quadlet_dir }}/{{ _unit }}.container"
    _service_unit: "{{ _unit }}.service"
  tags: [undeploy]

- name: Compute env file path (for optional cleanup)
  ansible.builtin.set_fact:
    _env_file: "{{ app_env_file | default(app_base_dir + '/' + _unit + '.env') }}"
  tags: [undeploy]

# 2) Stop & disable the user service (best effort)
- name: Stop service (Quadlet, user scope)
  ansible.builtin.systemd:
    name: "{{ _service_unit }}"
    scope: user
    state: stopped
  changed_when: false
  failed_when: false
  tags: [undeploy]

- name: Disable service (Quadlet, user scope)
  ansible.builtin.systemd:
    name: "{{ _service_unit }}"
    scope: user
    enabled: false
  changed_when: false
  failed_when: false
  tags: [undeploy]

# 3) Remove the Quadlet .container unit file
- name: Remove Quadlet container unit file
  ansible.builtin.file:
    path: "{{ _container_unit }}"
    state: absent
  tags: [undeploy]

# 4) Reload systemd --user so it forgets the unit
- name: systemd user daemon-reload
  ansible.builtin.command: systemctl --user daemon-reload
  changed_when: false
  failed_when: false
  tags: [undeploy]

# 5) Optional: remove the image (best effort; registry may be blank)
- name: Compute registry for image removal
  ansible.builtin.set_fact:
    _registry: "{{ app_registry | default('') }}"
  tags: [undeploy]

- name: Compute image reference for removal
  ansible.builtin.set_fact:
    _image_ref: >-
      {{ (_registry | length > 0) | ternary(_registry ~ '/', '') -}}
      {{ (app_image | default('')) -}}
      {{ ((app_image_tag | default('')) | length > 0) | ternary(':' ~ app_image_tag, '') }}
  when: app_image is defined
  tags: [undeploy]

- name: Remove image (best effort)
  when:
    - _image_ref is defined
    - (_image_ref | trim | length) > 0
  ansible.builtin.command: podman rmi -f {{ _image_ref | trim }}
  changed_when: false
  failed_when: false
  tags: [undeploy]

# 6) Optional purge of env + entire app_base_dir tree (toggle)
# Call with:  -e app_cleanup=true
- name: Remove env file and application directory tree (DANGEROUS deletes data/config/logs)
  when: app_cleanup | default(false) | bool
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - "{{ _env_file }}"
    - "{{ app_base_dir }}"
  tags: [undeploy]
