---
# Quadlet-only: pull the target image and bounce the user service.
# No compose/run logic; no forbidden placeholders.

# 0) Preflight (minimal)
- name: Assert required variables for update_image
  ansible.builtin.assert:
    that:
      - app_service_name is defined
      - app_image is defined
      - app_image_tag is defined
    fail_msg: "Missing one of: app_service_name, app_image, app_image_tag"
  tags: [update_image]

# 1a) Compute registry and TLS flag (avoid intra-task references)
- name: Compute registry and TLS flag
  ansible.builtin.set_fact:
    _registry: "{{ app_registry | default('') }}"
    _tls_flag: "{{ (app_insecure_registry | default(false)) | ternary('--tls-verify=false', '') }}"
  tags: [update_image]

# 1b) Compute full image reference (depends on _registry)
- name: Compute image reference
  ansible.builtin.set_fact:
    _image_ref: "{{ (_registry | length > 0) | ternary(_registry ~ '/', '') }}{{ app_image }}{{ (app_image_tag | length > 0) | ternary(':' ~ app_image_tag, '') }}"
  tags: [update_image]

# 2) Optional: login to registry if username/password provided via env
- name: Podman login to registry (optional)
  when: (_registry | length) > 0
  environment:
    REGISTRY: "{{ _registry }}"
    HARBOR_USERNAME: "{{ lookup('env','HARBOR_USERNAME') | default('') }}"
    HARBOR_PASSWORD: "{{ lookup('env','HARBOR_PASSWORD') | default('') }}"
  ansible.builtin.shell: >
    set -euo pipefail;
    if [[ -n "${HARBOR_USERNAME}" && -n "${HARBOR_PASSWORD}" ]]; then
      printf '%s' "${HARBOR_PASSWORD}" | podman login "${REGISTRY}" {{ _tls_flag }} --username "${HARBOR_USERNAME}" --password-stdin;
    fi
  args:
    executable: /bin/bash
  no_log: true
  changed_when: false
  failed_when: false
  tags: [update_image]

# 3) Always attempt to pull the target image tag (safe if up-to-date)
- name: Pull image
  ansible.builtin.command: >
    podman pull {{ _tls_flag }} {{ _image_ref }}
  register: _pull
  changed_when: >
    'Downloaded newer' in (_pull.stdout ~ _pull.stderr) or
    'Storing signatures' in (_pull.stdout ~ _pull.stderr) or
    'Digest:' in (_pull.stdout ~ _pull.stderr)
  failed_when: _pull.rc != 0
  tags: [update_image]

# 4) Restart the Quadlet-managed service (targets the .service unit) only if image changed
- name: Restart service to pick up new image
  when: _pull is changed
  ansible.builtin.systemd:
    name: "{{ app_service_name }}.service"
    scope: user
    state: restarted
  changed_when: false
  failed_when: false
  tags: [update_image]
