---
# Quadlet-only: re-render env & unit, then reload user systemd and restart service if needed.
# Idempotent: handlers fire only on change; no compose/run logic.

# 0) Preflight (minimal)
- name: Assert required variables for update_config
  ansible.builtin.assert:
    that:
      - app_service_name is defined or app_name is defined
    fail_msg: "Provide app_service_name (or app_name) to target the service"
  tags: [update_config]

# 1a) Compute base identifiers
- name: Compute base identifiers
  ansible.builtin.set_fact:
    _home: "{{ ansible_env.HOME | default('/home/' ~ (ansible_user | default(ansible_user_id))) }}"
    _unit: "{{ (app_service_name | default(app_name, true)) | default('app') }}"
  tags: [update_config]

# 1b) Compute service name and env path
- name: Compute service name and env path
  ansible.builtin.set_fact:
    _service: "{{ _unit }}.service"
    _env_file: "{{ app_env_file | default(app_base_dir + '/' + _unit + '.env') }}"
  tags: [update_config]

# 1c) Compute Quadlet directory
- name: Compute Quadlet directory
  ansible.builtin.set_fact:
    _quadlet_dir: "{{ _home }}/.config/containers/systemd"
  tags: [update_config]

# 1d) Compute container unit path (depends on _quadlet_dir)
- name: Compute container unit path
  ansible.builtin.set_fact:
    _container_path: "{{ _quadlet_dir }}/{{ _unit }}.container"
  tags: [update_config]

# 2) Ensure directories
- name: Ensure Quadlet directory exists
  ansible.builtin.file:
    path: "{{ _quadlet_dir }}"
    state: directory
    mode: "0755"
  tags: [update_config]

# 3) Render env file (notify restart on change)
- name: Render env file
  ansible.builtin.template:
    src: env.j2
    dest: "{{ _env_file }}"
    mode: "0600"
  notify: [restart service]
  tags: [update_config]

# 4) Render Quadlet container unit (notify reload + restart on change)
- name: Render Quadlet container unit
  ansible.builtin.template:
    src: container.container.j2
    dest: "{{ _container_path }}"
    mode: "0644"
  notify:
    - systemd user daemon-reload
    - restart service
  tags: [update_config]

# Ensure daemon-reload happens before any restart from notifications
- name: Flush handlers to apply updated unit before restart
  ansible.builtin.meta: flush_handlers
  tags: [update_config]
