---
# Generated by Backstage for ${{ values.app_slug }}
# Tag-driven lifecycle management for rootless Podman (Quadlet-only).

- name: Manage ${{ values.app_slug }} (rootless Podman Quadlet)
  hosts: all
  gather_facts: true
  become: false

  vars_files:
    - "{{ playbook_dir }}/group_vars/all.yml"

  # Optional: provide these as Ansible vars (Vault/CI recommended).
  # Exposed to the role’s registry login step.
  environment:
    HARBOR_USERNAME: "{{ registry_username | default('') }}"
    HARBOR_PASSWORD: "{{ registry_password | default('') }}"

  roles:
    - role: ${{ values.app_slug }}
