{
  "name": "backend",
  "version": "0.0.0",
  "main": "dist/index.cjs.js",
  "types": "src/index.ts",
  "private": true,
  "backstage": {
    "role": "backend"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "build-image": "docker build ../.. -f Dockerfile --tag backstage"
  },
  "dependencies": {
    "@backstage/backend-defaults": "backstage:^",
    "@backstage/backend-plugin-api": "backstage:^",
    "@backstage/catalog-model": "backstage:^",
    "@backstage/config": "backstage:^",
    "@backstage/plugin-app-backend": "backstage:^",
    "@backstage/plugin-auth-backend": "backstage:^",
    "@backstage/plugin-auth-backend-module-github-provider": "backstage:^",
    "@backstage/plugin-auth-backend-module-guest-provider": "backstage:^",
    "@backstage/plugin-auth-backend-module-oauth2-provider": "backstage:^",
    "@backstage/plugin-auth-backend-module-oidc-provider": "backstage:^",
    "@backstage/plugin-auth-node": "backstage:^",
    "@backstage/plugin-catalog-backend": "backstage:^",
    "@backstage/plugin-catalog-backend-module-gitea": "backstage:^",
    "@backstage/plugin-catalog-backend-module-github": "backstage:^",
    "@backstage/plugin-catalog-backend-module-gitlab": "backstage:^",
    "@backstage/plugin-catalog-backend-module-logs": "backstage:^",
    "@backstage/plugin-catalog-backend-module-scaffolder-entity-model": "backstage:^",
    "@backstage/plugin-kubernetes-backend": "backstage:^",
    "@backstage/plugin-permission-backend": "backstage:^",
    "@backstage/plugin-permission-backend-module-allow-all-policy": "backstage:^",
    "@backstage/plugin-permission-common": "backstage:^",
    "@backstage/plugin-permission-node": "backstage:^",
    "@backstage/plugin-proxy-backend": "backstage:^",
    "@backstage/plugin-scaffolder-backend": "backstage:^",
    "@backstage/plugin-scaffolder-backend-module-gitea": "backstage:^",
    "@backstage/plugin-scaffolder-backend-module-github": "backstage:^",
    "@backstage/plugin-scaffolder-backend-module-gitlab": "backstage:^",
    "@backstage/plugin-search-backend": "backstage:^",
    "@backstage/plugin-search-backend-module-catalog": "backstage:^",
    "@backstage/plugin-search-backend-module-pg": "backstage:^",
    "@backstage/plugin-search-backend-module-techdocs": "backstage:^",
    "@backstage/plugin-search-backend-node": "backstage:^",
    "@backstage/plugin-techdocs-backend": "backstage:^",
    "app": "link:../app",
    "better-sqlite3": "^9.0.0",
    "node-gyp": "^10.0.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@backstage/cli": "backstage:^"
  },
  "files": [
    "dist"
  ]
}
